# spring-cloud-config

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  skaffold.yaml
configuration-consumer/: Dockerfile  pom.xml
configuration-consumer/src/main/java/uk/co/jamesmcguigan/spring/cloud/configuration/consumer/: ConsumerApplication.java  ScheduledTaskJob.java
configuration-consumer/src/main/resources/: application.yaml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/javalopment/springboot/configserver/: ConfigServerApplication.java
configuration-service/src/main/java/uk/co/jamesmcguigan/spring/cloud/configuration/server/: ConfigServerApplication.java
configuration-service/src/main/java/uk/co/jamesmcguigan/spring/cloud/configuration/server/config/: EnableMongoConfigServer.java  MongoEnvironmentRepositoryConfiguration.java
configuration-service/src/main/java/uk/co/jamesmcguigan/spring/cloud/configuration/server/environment/: MongoEnvironmentRepository.java  MongoPropertySource.java
configuration-service/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
configuration-service/src/test/java/com/microworkshop/springboot/configserver/: ConfigServerApplicationTests.java
configuration-sidecar/: notes.txt  pom.xml
configuration-sidecar/src/main/java/com/javalopment/springboot/configclient/: AppConfig.java  ConfigClientApplication.java  MyRefreshEventListener.java  MyRefreshRemoteApplicationEvent.java  TestController.java
configuration-sidecar/src/main/java/uk/co/jamesmcguigan/spring/cloud/configuration/sidecar/: ConfigurationSidecarApplication.java  LicenseeController.java  ReferenceDataController.java
configuration-sidecar/src/main/resources/: application.yaml  bootstrap.yaml
configuration-sidecar/src/test/java/com/javalopment/springboot/configclient/: AppConfig.java  ConfigClientApplicationTests.java
configuration-sidecar/src/test/java/uk/co/jamesmcguigan/spring/cloud/configuration/sidecar/: ConfigClientApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/uk/co/jamesmcguigan/spring/cloud/config/: DiscoveryServiceApplication.java
domain/: pom.xml
domain/src/main/java/uk/co/jamesmcguigan/spring/cloud/domain/: AppConfig.java  Licensee.java  ReferenceData.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/uk/co/jamesmcguigan/spring/cloud/config/: GatewayServiceApplication.java  WebClientConfig.java
gateway-service/src/main/resources/: application.yaml
kubernetes-manifests/: spring-cloud-config-namespace.yaml
kubernetes-manifests/configuration-consumer/: configuration-consumer.deployment.yaml  configuration-sidecar.service.yaml
kubernetes-manifests/configuration-service/: config-server.deployment.yaml  config-server.service.yaml
kubernetes-manifests/configuration-sidecar/: configuration-sidecar.deployment.yaml
kubernetes-manifests/discovery-service/: discovery-service.deployment.yaml  discovery-service.service.yaml
kubernetes-manifests/gateway-service/: gateway-service.deployment.yaml  gateway-service.ingress.yaml  gateway-service.service.yaml
kubernetes-manifests/queue/: kafka.deployment.yaml  kafka.service.yaml  zookeeper.deployment.yaml  zookeeper.service.yaml
kubernetes-manifests/ui/: ui.deployment.yaml  ui.service.yaml
ui/: .eslintrc.yml  Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/public/: index.html
ui/src/: index.ts
